apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: vets-api-pghero
spec:
  endpoints:
  - dnsName: 'vets-api-pghero-dev.vfs.va.gov'
    recordTTL: 180
    recordType: CNAME
    targets:
    - 'traefik-dev.vfs.va.gov'
