---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: platform-backend-tools
  name: vets-api-pghero
  labels:
    app: vets-api-pghero

spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`vets-api-pghero-dev.vfs.va.gov`) && PathPrefix(`/`)
    priority: 10
    services:
      - name: vets-api-pghero
        port: 8080
