apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: pgherobasicauthsecrets
spec:
  backendType: systemManager
  data:
    - key: /dsva-vagov/vets-api/prod/vets_api_pghero_basic_auth
      name: vets_api_pghero_basic_auth
