apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: pgherosecrets
spec:
  backendType: systemManager
  data:
    - key: /dsva-vagov/vets-api/dev/database_password:1
      name: pg_dev_db_password
    - key: /dsva-vagov/vets-api/staging/database_password:1
      name: pg_staging_db_password
    - key: /dsva-vagov/vets-api/prod/database_password:1
      name: pg_prod_db_password
    - key: /dsva-vagov/vets-api/sandbox/database_password:1
      name: pg_sandbox_db_password