# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-basic-auth
  labels:
    argocd.argoproj.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name}}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  basicAuth:
    secret: basic-auth-secrets
