# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
# https://helm.sh/docs/chart_template_guide/variables/
---

{{- range $key, $value := .Values.cronjobs.stats }}

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $value.name }}
  labels:
    app.kubernetes.io/name: pghero-helm102
  annotations:
    #app.kubernetes.io/managed-by: Helm
    argocd.argoproj.io/sync-options: Replace=true
    meta.helm.sh/release-name: pghero-helm102
spec:
  schedule: {{ $value.schedule }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pghero-capture-space-stats
            image: 008577686731.dkr.ecr.us-gov-west-1.amazonaws.com/dsva/pghero:pghero-v3.0.0
            imagePullPolicy: Always
            env:
              - name: PG_DEV_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: pghero-secrets
                    key: pg-dev-dbpassword
              - name: DATABASE_URL
                value: "postgres://vets_api:$(PG_DEV_DB_PASSWORD)@dsva-vets-api-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com:5432/dsva_vets_api_dev?pool=16"
            command:
            - /bin/sh
            - -c
            - {{ $value.rake_task }}
          restartPolicy: OnFailure

{{- end }}


