# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
# https://helm.sh/docs/chart_template_guide/variables/

{{- range .Values.cronjobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .name }}
  labels:
    # I cannot reference .Release.Name, but I can do $.Release.Name
    argocd.argoproj.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: pghero-helm102-dev # .Release.Name
    meta.helm.sh/release-namespace: pghero-helm102 # .Release.Namespace
spec:
  schedule: {{ .schedule }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pghero-capture-space-stats
            image: "{{ $.Values.image.value }}:{{ $.Values.image.tag }}"
            imagePullPolicy: Always
            env:
              - name: PG_DEV_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: pghero-secrets
                    key: pg-dev-dbpassword
              - name: DATABASE_URL
                value: >-
                  "postgres://vets_api:$(PG_DEV_DB_PASSWORD)@dsva-vets-api-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com:5432/dsva_vets_api_dev?pool=16"
            command:
              - /bin/sh
              - -c
              - {{ .rake_task }}
          restartPolicy: OnFailure
...
{{- end }}

