# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pghero-deploy
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Namespace }}
  annotations:
    app.kubernetes.io/managed-by: Helm
    argocd.argoproj.io/sync-options: Replace=true
    meta.helm.sh/release-name: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Namespace }}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Namespace }}
    spec:
      containers:
        - name: pghero
          image: "{{ .Values.image.value }}:{{ .Values.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: PG_DEV_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pghero-secrets
                  key: pg-dev-dbpassword
            - name: PGHERO_STATS_DATABASE_URL
              value: "postgres://vets_api:$(PG_DEV_DB_PASSWORD)@dsva-vets-api-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com:5432/dsva_vets_api_dev?pool=16"
          volumeMounts:
            - name: pghero-configmap
              mountPath: /app/config/pghero.yml
              readOnly: true
              subPath: pghero.yml
          ports:
            - name: cp8080
              containerPort: 8080
      volumes:
        - name: pghero-configmap
          configMap:
            defaultMode: 0644
            name: pghero-cm
