apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: pghero
spec:
  endpoints:
  - dnsName: 'pghero-helm102-{{ .Values.target_env }}.vfs.va.gov'
    recordTTL: 180
    recordType: CNAME
    targets:
    - 'traefik-{{ .Values.target_env }}.vfs.va.gov'
