# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://github.com/kubernetes-sigs/external-dns/blob/master/docs/contributing/crd-source/dnsendpoint-example.yaml
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  namespace: pghero-helm102
  name: {{ .Values.web.externalDns.dnsName }}
  labels:
    app.kubernetes.io/name: pghero-helm102
  annotations:
    #app.kubernetes.io/managed-by: Helm
    argocd.argoproj.io/sync-options: Replace=true
    meta.helm.sh/release-name: pghero-helm102
spec:
  endpoints:
  - dnsName: {{ .Values.web.externalDns.dnsName }}
    recordTTL: {{ .Values.web.externalDns.recordTTL }}
    recordType: CNAME
    targets:
    - {{ .Values.web.externalDns.target }}
