---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pghero
  labels:
    app.kubernetes.io/name: pghero

spec:
  entryPoints:
    - {{ .Values.web.ingress.route.entryPoint }}
  routes:
    - kind: Rule
      match: {{ .Values.web.ingress.route }}
      priority: {{ .Values.web.ingress.route.priority }}
      services:
        - name: {{ .Values.web.ingress.route.service.name }}
          port: {{ .Values.web.ingress.route.service.port }}
      middlewares:
        - name: {{ .Values.web.ingress.route.middleware.name }}
