# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://github.com/traefik/traefik/blob/master/docs/content/routing/providers/kubernetes-crd.md#kind-ingressroute
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pghero-ingressroute
  labels:
    argocd.argoproj.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name}}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec: 
  entryPoints:
    - {{ .Values.web.ingress.entryPoint }}
  routes:
    - kind: Rule
      # match: {{ .Values.web.ingress.route }}
      match: "Host(`pghero-helm102-dev.vfs.va.gov`) && PathPrefix(`/`)"
      priority: {{ .Values.web.ingress.route.priority }}
      services:
        - name: {{ .Values.web.ingress.route.service.name }}
          port: {{ .Values.web.ingress.route.service.port }}
      middlewares:
        - name: {{ .Values.web.ingress.route.middleware.name }}
