apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: pghero-basic-auth-secrets
  namespace: {{ .Release.Namespace }}
spec:
  backendType: systemManager
  data:
    - key: /dsva-vagov/vets-api/prod/vets_api_pghero_basic_auth
      name: pghero-basic-auth-secrets
