apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: pghero-secrets
  namespace: {{ .Release.Namespace }}
spec:
  backendType: systemManager
  data:
    - key: /dsva-vagov/vets-api/dev/database_password
      name: pg-dev-dbpassword

