# https://vfs.atlassian.net/wiki/spaces/OT/pages/2350645620/Build+a+Helm+chart+for+EKS
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/
---
apiVersion: v1
kind: Service
metadata:
  name: pghero-svc
  labels:
    argocd.argoproj.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name}}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  ports:
    # port is what this service should serve on, and targetPort is the port in the container.
    - port: 9090
      name: svc9090
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

  selector:
    app.kubernetes.io/name: {{ .Release.Namespace }}
