---
# Source: confluence/templates/service.yaml
# Documentation: https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: pghero-svc
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ .Values.app.name }}:{{ .Values.app.env }}"
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: pghero-helm102-dev
    argocd.argoproj.io/sync-options: ServerSideApply=true

spec:
  ports:
    # port is what this service should serve on, and targetPort is the port in the container.
    - port: 9090
      name: svc9090
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

  selector:
    app.kubernetes.io/name: "{{ .Values.app.name }}:{{ .Values.app.env }}"
