# Chart.yaml
#
# This file defines chart parameters like name, description, type, version, and appVersion.
#
apiVersion: v2
name: vets-api-pghero
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: vets-api-pghero
    version: "1.2.1"
    repository: "https://github.com/department-of-veterans-affairs/vets-api-pghero"

